<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .outer {
            background: black;
            color: white;
            width: 900px;
            height: 800px;
            margin: auto;
            margin-top: 50px;

        }

        .list-area {
            width: 760px;
            margin: auto;
        }

        .thumbnail {
            border: 1px solid white;
            width: 220px;
            display:inline-block;
            margin: 14px;
        }

        .thumbnail:hover {
            cursor: pointer;
            opacity: 0.3;
        }


    </style>

</head>
<body>
    <div class="outer">
        <br>
        <h2 align="center">사진 게시판</h2>
        <br>
        
        <!-- 현재 로그인 되어있을 경우에만 -->
        <div align="right" style="width: 800px;">
            <a href="">글작성</a>
            <br><br>
        </div>

        <div class="list-area">
            
            <div class="thumbnail" align="center">
                <img src="/jsp/resources/thumbnail_upfiles/실제서버에업로드할이름" width="200" height="200">
                <p>
                    No.25 제목입니다. <br>
                    조회수 : 100
                </p>
            </div>

            <div class="thumbnail" align="center">
                <img src="/jsp/resources/thumbnail_upfiles/실제서버에업로드할이름" width="200" height="200">
                <p>
                    No.25 제목입니다. <br>
                    조회수 : 100
                </p>
            </div>

            <div class="thumbnail" align="center">
                <img src="/jsp/resources/thumbnail_upfiles/실제서버에업로드할이름" width="200" height="200">
                <p>
                    No.25 제목입니다. <br>
                    조회수 : 100
                </p>
            </div>

            <div class="thumbnail" align="center">
                <img src="/jsp/resources/thumbnail_upfiles/실제서버에업로드할이름" width="200" height="200">
                <p>
                    No.25 제목입니다. <br>
                    조회수 : 100
                </p>
            </div>

            <div class="thumbnail" align="center">
                <img src="/jsp/resources/thumbnail_upfiles/실제서버에업로드할이름" width="200" height="200">
                <p>
                    No.25 제목입니다. <br>
                    조회수 : 100
                </p>
            </div>



        </div>
        


    </div>
</body>
</html>