<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #loginForm, #userInfo{float: right;}
        #userInfo a {
            color: black;
            text-decoration: none;
            font-size: 11px;

        }
        .navWrap {background: black;}
        .menu {
            display: table-cell;    /* 셀 모양 처럼 옆으로 배열  */
            height: 50px;
            width: 150px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            /* border: 1px solid red; */
            display: block;
            font-size: 20px;
            width: 100%;
            height: 100%;
            line-height: 50px;
            
        }

        .menu a:hover {
            background: darkgray;
        }
    </style>

</head>
<body>
    <h1 align="center">Welcome JSP World!</h1>

    <div class="loginArea">
        <!-- 1. 로그인 전에 보여지는 로그인form -->
        
        <form id="loginForm" action="" method="POST">
        
         <table border="1px">

            <tr>
                <th><label for="userId">아이디 </label></th>
                <td><input type="text" id="userId" name="userId" required></td>
            </tr>

            <tr>
                <th><label for="userPwd">비밀번호 </label></th>
                <td><input type="password" id="userPwd" name="userPwd" required></td>
            </tr>

            <tr>
                <th colspan="2">

                    <button type="submit">로그인</button>
                    <button type="button"  >회원가입</button>

                </th>

            </tr>
         </table>   

        </form>
       

        <!-- 로그인 성공 후 보여지는  div  -->
        <!--
        <div id="userInfo">

            <b>XXX님</b>의 방문을 환영합니다! <br><br>
            <div>
                <a href="">마이페이지</a>
                <a href="">로그아웃</a>

            </div>

        </div> 
        --> 
    </div>

    <br clear="both">  <!--기존의 float을 해제 해주는 역할  -->
    <br>


    <div class="navWrap" align="center">
        <div class="menu"><a href="">HOME</a></div>
        <div class="menu"><a href="">공지사항</a></div>
        <div class="menu"><a href="">일반게시판</a></div>
        <div class="menu"><a href="">사진게시판</a></div>
    </div>

</body>
</html>